# Corzent-Dotnet-Bootcamp

./: Corzent-Dotnet-Bootcamp.sln  README.md
Corzent-Dotnet-Bootcamp/: Corzent-Dotnet-Bootcamp.csproj  Corzent-Dotnet-Bootcamp.http  Program.cs  ToDoAppClass.cs  WeatherForecast.cs
Corzent-Dotnet-Bootcamp/Controllers/: ToDoAppController.cs  ToDoAppsController.cs  ToDosController.cs  WeatherForecastController.cs
Corzent-Dotnet-Bootcamp/Models/: PriorityLevel.cs  ToDoAppClass.cs
Corzent-Dotnet-Bootcamp/Properties/: launchSettings.json
Corzent-Dotnet-Bootcamp/Services/: IToDoService.cs  ToDoService.cs
TaskApi.Models/: Author.cs  PriorityLevel.cs  ToDos.cs
TaskApi.Persistance/: TaskApi.Persistance.csproj  ToDoDbContext.cs
TaskApi.Persistance/Migrations/: 20250802140057_Initial.Designer.cs  20250802140057_Initial.cs  20250802152526_SeedData.Designer.cs  20250802152526_SeedData.cs  20250803074456_AuthorEntityAndData.Designer.cs  20250803074456_AuthorEntityAndData.cs  20250803133322_AuthorEntityAndDatas.Designer.cs  20250803133322_AuthorEntityAndDatas.cs  20250803163345_ToDoCategories.Designer.cs  20250803163345_ToDoCategories.cs  20250803164912_FixedToDosSeed.Designer.cs  20250803164912_FixedToDosSeed.cs  ToDoDbContextModelSnapshot.cs
TaskApi.Services/: IToDoService.cs  IToDoServiceRepository.cs  TaskApi.Services.csproj  ToDoSQLSeverService.cs  ToDoService.cs
TaskApi.Services/DTOs/: ToDoDTO.cs
TaskApi.Services/Profiles/: AuthorProfile.cs
