<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskApi.Models\TaskApi.Models.csproj" />
    <ProjectReference Include="..\TaskApi.Persistance\TaskApi.Persistance.csproj" />
  </ItemGroup>

</Project>
